<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Catalogue</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        /* Create a column layout with Flexbox */
        .row {
          display: flex;
        }

        /* Left column (menu) */
        .left {
          flex: 35%;
          padding: 15px 0;
        }

        .left h2 {
          padding-left: 8px;
        }

        /* Right column (page content) */
        .right {
          flex: 65%;
          padding: 15px;
        }

        /* Style the search box */
        #mySearch {
          width: 100%;
          font-size: 18px;
          padding: 11px;
          border:1px solid #ddd;
        }

        /* Style the navigation menu inside the left column */
        #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        #myMenu li a {
          backgrxound-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }

        #myMenu li a:hover {
          background-color: #eee;
        }
        
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        
    </head>
    <body>
        <!-- Links (sit on top) -->
        <div class="w3-top">
          <div class="w3-row w3-padding w3-black">
            <div class="w3-col s3">
              <a href="home.html" class="w3-button w3-block w3-black">HOME</a>
            </div>
            <div class="w3-col s3">
              <a href="catalogue.html" class="w3-button w3-block w3-black">CATALOGUE</a>
            </div>
            <div class="w3-col s3">
              <a href="lesson.html" class="w3-button w3-block w3-black">LESSON</a>
            </div>
            <div class="w3-col s3">
              <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
            </div>
          </div>
        </div>
        
        <!-- announcement -->
        <section class="row-1">
            <img src="announce.jpg" alt="" style="width:100%; height:400px"/>
        </section>
        
        <!-- menu left -->
        <div class="row">
          <div class="left" style="background-color:#bbb;">
            <h2>Menu</h2>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <ul id="myMenu">
              <li><a href="https://www.facebook.com/pg/masterbaking.mb/photos/?tab=album&album_id=1609842915761637">Dessert</a></li>
              <li><a href="https://www.facebook.com/pg/masterbaking.mb/photos/?tab=album&album_id=1609842915761637">Gumpaste</a></li>
              <li><a href="https://www.facebook.com/pg/masterbaking.mb/photos/?tab=album&album_id=1609842915761637">Ingredients</a></li>
              <li><a href="https://www.facebook.com/pg/masterbaking.mb/photos/?tab=album&album_id=1609842915761637">Party Decoration</a></li>
              <li><a href="https://www.facebook.com/pg/masterbaking.mb/photos/?tab=album&album_id=1609842915761637">Topper</a></li>
              <li><a href="https://www.facebook.com/pg/masterbaking.mb/photos/?tab=album&album_id=1609842915761637">Kitchenware</a></li>
            </ul>
          </div>

          <div class="right" style="background-color:#ddd;">
            <!-- SlideShow -->
            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img src="dessert.jpg" style="width:100%;height:400px">
              <div class="text">Packaged Dessert</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
              <img src="gumpaste.jpg" style="width:100%;height:400px">
              <div class="text">Gumpaste</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img src="ingredient.jpeg" style="width:100%;height:400px">
              <div class="text">Ingredients</div>
            </div>
                
            <div class="mySlides fade">
              <div class="numbertext">4 / 6</div>
              <img src="kitchenware.jpg" style="width:100%;height:400px">
              <div class="text">Kitchenware</div>
            </div>
                
            <div class="mySlides fade">
              <div class="numbertext">5 / 6</div>
              <img src="balloon.jpg" style="width:100%;height:400px">
              <div class="text">Party Decoration</div>
            </div>
                
            <div class="mySlides fade">
              <div class="numbertext">6 / 6</div>
              <img src="topper.jpeg" style="width:100%;height:400px">
              <div class="text">Customade Topper</div>
            </div>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
              </div>
            </div>

<script>
//Search Menu
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
//Slideshow
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
          <div class="w3-xlarge w3-padding-32">
            <a href="https://www.facebook.com/masterbaking.mb/" class="facebook"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/masterbaking_kb/?hl=en" class="instagram"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://wa.me/601157758813/?text=I'm%20interested%20to%20PM%20for"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
            <a href="weixin://"><i class="fa fa-wechat w3-hover-opacity"></i></a>
            <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://youtube.com/" class="youtube"><i class="fa fa-youtube w3-hover-opacity"></i></a>
         </div>
         <p>Powered by <a href="https://www.facebook.com/masterbaking.mb/" target="_blank">Master Baking Supplies Enterprise</a></p>
        </footer>
        
        <script>
        function myFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("mySearch");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myMenu");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
        </script>

    </body>
</html>
