<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
    </head>
    <body>
        <!-- Links (sit on top) -->
        <div class="w3-top">
          <div class="w3-row w3-padding w3-black">
            <div class="w3-col s3">
              <a href="home.html" class="w3-button w3-block w3-black">HOME</a>
            </div>
            <div class="w3-col s3">
              <a href="catalogue.html" class="w3-button w3-block w3-black">CATALOGUE</a>
            </div>
            <div class="w3-col s3">
              <a href="lesson.html" class="w3-button w3-block w3-black">LESSON</a>
            </div>
            <div class="w3-col s3">
              <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
            </div>
          </div>
        </div>
        
        <!-- SlideShow -->
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../src/announce.jpg" style="width:1000px;height:600px">
          <div class="text">Newly Opened</div>
        </div>
            
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../src/master baking.png" style="width:1000px;height:600px">
          <div class="text">Master Baking</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../src/master baking 1.jpeg" style="width:1000px;height:600px">
          <div class="text">Kota Bharu</div>
        </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
          <div class="w3-xlarge w3-padding-32">
            <a href="https://www.facebook.com/masterbaking.mb/" class="facebook"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/masterbaking_kb/?hl=en" class="instagram"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://wa.me/601157758813/?text=I'm%20interested%20to%20PM%20for"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
            <a href="weixin://"><i class="fa fa-wechat w3-hover-opacity"></i></a>
            <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://youtube.com/" class="youtube"><i class="fa fa-youtube w3-hover-opacity"></i></a>
         </div>
         <p>Powered by <a href="https://www.facebook.com/masterbaking.mb/" target="_blank">Master Baking Supplies Enterprise</a></p>
        </footer>
        
        
        <script>
        //Slideshow
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

    </body>
</html>
